# EWU-CSCD371-2018-Fall

./: .gitignore  Assignment1.sln  CameronO.md  EWU-CSCD371-2018-Fall.sln  FirstCommit.txt  README.md  f
Assignment1/: Assignment1.sln  HelloWorld.sln  Program.cs  TestFile-IGNORE.txt
Assignment1.Tests/: Assignment1.Tests.csproj
Assignment1/Assignment1.Tests/: Assignment1.Tests.csproj  UnitTest1.cs
Assignment1/HelloWorld/: HelloWorld.sln  Program.cs
Assignment1/HelloWorld.Tests/: HelloWorld.Tests.csproj  TestHelloWorldInOut.cs  UnitTest1.cs
Assignment1/src/: HelloWorld.cs
Assignment1/test/: HelloWorldTest.cs
Assignment2/: Assignment2-Calculator.sln  Assignment2.sln  ConsoleMathSolver.sln  HW2-WithCore.sln  UpgradeLog.htm  assignment2.sln
Assignment2/Assignment2-Calculator/: Assignment2-Calculator.csproj  Calculator.cs
Assignment2/Backup/: Assignment2.sln
Assignment2/CalculatorTest/: CalculatorTest.csproj  CalculatorTester.cs
Assignment2/ConsoleMathSolver/: ConsoleMathSolverHelper.cs  Program.cs
Assignment2/ConsoleMathSolver.Tests/: ConsoleMathSolver.Tests.csproj  ConsoleMathSolverHelperTests.cs  ConsoleMathSolverTests.cs  StringTests.cs  UnitTest1.cs
Assignment2/HW2-WithCore/: HW2-WithCore.csproj  Program.cs
Assignment2/HW2UnitTests-WithCore/: HW2UnitTests-WithCore.csproj  UnitTest1.cs
Assignment2/TestExpressionEvaluation/: TestExpressionEvaluation.csproj  UnitTest1.cs
Assignment2/src/: Expression.cs  Program.cs  Stack.cs
Assignment2/tests/: UnitTest1.cs  tests.csproj
Assignment3/: HW3-Roshambo.sln  README.md  RockPaperScissors.sln  roshambo.sln  ssi.sln
Assignment3/HW3-Roshambo/: GameActions.cs  HW3-Roshambo.csproj  Player.cs  Program.cs
Assignment3/RockPaperScissors/: RockPaperScissors.cs
Assignment3/RockPaperScissorsTest/: RockPaperScissorsTest.cs  RockPaperScissorsTest.csproj  TestCalculateDamageDealt.cs  TestInputGetUserMove.cs  TestInputPlayAgain.cs  TestIsGameOver.cs  TestUpdateHealth.cs
Assignment3/Roshambo/: Roshambo.sln
Assignment3/RoshamboUnitTest/: RoshamboUnitTest.csproj  UnitTest1.cs
Assignment3/roshambo/: Program.cs  roshambo.csproj
Assignment3/roshambo.Tests/: TestRoshamboHelpers.cs  UnitTest1.cs  roshambo.Tests.csproj
Assignment3/src/: Program.cs
Assignment3/tester/: UnitTest1.cs  tester.csproj
Assignment4/: HW4.sln  UniversityCourse.sln  UniversityCourseWork.sln  assignment4.sln
Assignment4/UniversityCourse/: Event.cs  StaticEventLib.cs  StaticEventLibrary.cs  UniversityCourse.cs  UniversityCourse.csproj
Assignment5/: Assignment5.sln  HW5.sln  UniversityCourse.sln
Assignment5/Assignment5/: Assignment5.csproj  Event.cs  EventExtensions.cs  IConsole.cs  IEvent.cs  Program.cs  RealConsole.cs  UniversityCourse.cs
Assignment6/: Assignment6.sln  Homework6.sln
Assignment6/Assignment6.Tests/: Assignment6.Tests.csproj  EventTester.cs  IEventMethodsTest.cs  StructTests.cs  TestEventExtensions.cs  TestIConsole.cs  TestProgram.cs  TestRealConsole.cs  TestsUsingIsAsDirectCast.cs  UnitTest1.cs  UniversityCourseTester.cs
Assignment6/UniversityCourse.Tests/: EventTester.cs  IEventTester.cs  IsAsDirectCastTests.cs  StaticEventLibraryTester.cs  UniversityCourse.Tests.csproj  UniversityCourseTester.cs
Assignment6/UniversityCourse.Tests/ScheduleTests/: AdditionalStructTests.cs  ScheduleEnumTests.cs  ScheduleStructTests.cs
Assignment7/: Assignment7.sln  HW7.sln  README.md
Assignment8/: Assignment8.csproj  Assignment8.sln  HW8-WPF.sln  MainWindow.xaml
Assignment9/: EWU-CSCD371-2018-Fall.sln  HW9.sln  assignment9.sln
(+263 files in other folders)
