[33mcommit bbb3b4c7b56acb77de5017edcbee5a3bd3893543[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5189d8d c3b227b
Author: Chester Southwood <36276725+Chester-Southwood@users.noreply.github.com>
Date:   Thu Sep 27 14:15:11 2018 -0700

    Merge remote-tracking branch 'intellitect/master'

[33mcommit 5189d8d4938045fb3be903dfe8528315f92b707a[m
Author: Chester Southwood <36276725+Chester-Southwood@users.noreply.github.com>
Date:   Thu Sep 27 11:41:22 2018 -0700

    First attempt at commiting

[33mcommit c3b227bd5a0eccb7dff77d7d4a95c50cd650c563[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mintellitect/master[m[33m)[m
Author: Schadewitz <css2982@C00.CORP.COM>
Date:   Tue Sep 25 15:25:03 2018 -0700

    Further README Change

[33mcommit 8343605d8b0087f6e4bc398a5e955a99502ba982[m
Author: Schadewitz <css2982@C00.CORP.COM>
Date:   Tue Sep 25 15:21:13 2018 -0700

    Expand GitHub Google Form Link text

[33mcommit 4b0281a11642f006a59f88535502a40339d1b133[m
Author: Schadewitz <css2982@C00.CORP.COM>
Date:   Tue Sep 25 15:18:16 2018 -0700

    Fixed Verbage in Assignment 1 README

[33mcommit 0a22fa130ce6f4743fbf7dade5184f6ad17aa4f6[m
Author: Mark Michaelis <mark@IntelliTect.com>
Date:   Sun Sep 23 11:54:31 2018 -0700

    Added bullet to fill out the form with your name and GitHub username.

[33mcommit a02c0668311095ae4f30c17efec33df42e69666d[m
Author: Mark Michaelis <mark@IntelliTect.com>
Date:   Sat Sep 22 21:50:57 2018 -0700

    Added an overview of the homework requirements.

[33mcommit 6cbf4518be7596f6efef9779263a0aa337c969b1[m
Author: Mark Michaelis <mark@IntelliTect.com>
Date:   Sat Sep 22 21:34:17 2018 -0700

    Converted TOC.txt to TOC.md

[33mcommit 11d1aa639680574a811b040d2076ec78738b7f83[m
Author: Mark Michaelis <mark@IntelliTect.com>
Date:   Sat Sep 22 21:26:32 2018 -0700

    TOC pulled from Essential C# 7.0

[33mcommit 3d8423aa596a87be152eb3b0bf43352f43e887f6[m
Author: Mark Michaelis <mark@IntelliTect.com>
Date:   Sat Sep 22 17:05:54 2018 -0700

    Added the Wiki as a submodule.

[33mcommit da15e8cc2f0f611902f71e4bddea26a0bb4a77dd[m
Author: Mark Michaelis <mark@intelliTect.com>
Date:   Sat Sep 22 11:34:08 2018 -0700

    Update README.md

[33mcommit 40e92aacaf5b774172e18213568637f53a89c8c6[m
Author: Mark Michaelis <mark@intelliTect.com>
Date:   Sat Sep 22 07:06:37 2018 -0700

    Update README.md

[33mcommit ba1496f16fea674584a3c593e5232d1964da17b4[m
Author: Mark Michaelis <mark@intelliTect.com>
Date:   Sat Sep 22 06:58:10 2018 -0700

    Update README.md

[33mcommit 98ac790ee96940e5814f0bbf28ac9c39f80a3b1b[m
Author: Michael Stokesbary <mike@stokesbary.me>
Date:   Thu Sep 20 15:37:03 2018 -0700

    Update README.md

[33mcommit 1efc899639def35b6d751d8fae4c5714a5249715[m
Author: Mark Michaelis <mark@intelliTect.com>
Date:   Wed Sep 19 22:19:05 2018 -0700

    Update README.md

[33mcommit 2d1afbe7beffac34666ca491c27d62bc5e2d25be[m
Author: Mark Michaelis <mark@intelliTect.com>
Date:   Wed Sep 19 21:28:42 2018 -0700

    Update README.md

[33mcommit 5de44f4ecbae44d468909c200a98302d677cada5[m
Merge: e13c0f7 2457960
Author: Michael Stokesbary <mike@stokesbary.me>
Date:   Wed Sep 19 20:44:01 2018 -0700

    Merge pull request #1 from IntelliTect/ascott/grading-formatting
    
    GradingExpectations.md - Formatting

[33mcommit 245796004cd482e1a529bc1ae58d73884004a5f1[m[33m ([m[1;31mupstream/ascott/grading-formatting[m[33m, [m[1;31morigin/ascott/grading-formatting[m[33m, [m[1;31mintellitect/ascott/grading-formatting[m[33m)[m
Author: Andrew Scott <andrew.scott@intellitect.com>
Date:   Wed Sep 19 20:21:55 2018 -0700

    Update GradingExpectations.md
    
    I'm just having fun at this point

[33mcommit b61068bd83983d0d888c8c8d47a46232aedd821f[m
Author: Andrew Scott <andrew.scott@intellitect.com>
Date:   Wed Sep 19 20:18:35 2018 -0700

    Update GradingExpectations.md

[33mcommit f9a595e184c1ea7c38f589d1b0990c9da0e78fee[m
Author: Andrew Scott <andrew.scott@intellitect.com>
Date:   Wed Sep 19 20:17:36 2018 -0700

    Update GradingExpectations.md
    
    Formatting and slight wording tweaks

[33mcommit e13c0f78835e52f0e4fa6277069ac769d99619ac[m
Author: Michael Stokesbary <mike@stokesbary.me>
Date:   Wed Sep 19 19:13:38 2018 -0700

    Create GradingExpectations.md

[33mcommit 43475ffe4aca138421895af1008ffe0d8536a723[m
Author: Michael Stokesbary <mike@stokesbary.me>
Date:   Wed Sep 19 16:39:38 2018 -0700

    Update README.md

[33mcommit 2e7fe8da243d4ea27abfb50cc26701d7003b83b6[m
Author: Michael Stokesbary <mike@stokesbary.me>
Date:   Fri Sep 14 17:18:11 2018 -0700

    Fixed a typo in the folder structure.

[33mcommit d17e3ba06b3e619982d41992b6cf6169252c2f77[m
Author: Michael Stokesbary <mike@stokesbary.me>
Date:   Fri Sep 14 17:17:05 2018 -0700

    Adding a couple of readmes and putting in some basic tools for the first assignment.

[33mcommit 6ee26b5fff8e902de6007a3731208f8106e02f51[m
Author: Michael Stokesbary <mike@stokesbary.me>
Date:   Fri Sep 14 17:06:09 2018 -0700

    Initial commit
