D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\bin\Debug\netcoreapp2.1\Assignment2.dll
D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\bin\Debug\netcoreapp2.1\Assignment2.deps.json
D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\bin\Debug\netcoreapp2.1\Assignment2.runtimeconfig.json
D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\bin\Debug\netcoreapp2.1\Assignment2.runtimeconfig.dev.json
D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\obj\Debug\netcoreapp2.1\Assignment2.csproj.CoreCompileInputs.cache
D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\obj\Debug\netcoreapp2.1\Assignment2.AssemblyInfoInputs.cache
D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\obj\Debug\netcoreapp2.1\Assignment2.AssemblyInfo.cs
D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\obj\Debug\netcoreapp2.1\Assignment2.dll
D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\obj\Debug\netcoreapp2.1\Assignment2.pdb
D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\bin\Debug\netcoreapp2.1\Assignment2.pdb
D:\Everything\School\EWU\03_Fall Quarter 2018\CSCD 371\Clone\EWU-CSCD371-2018-Fall\Assignment2\src\Assignment2\obj\Debug\netcoreapp2.1\Assignment2.csprojAssemblyReference.cache
