<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IntelliTect.TestTools.Console" Version="0.5.1-beta-180924-1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="1.2.0"/>
        <PackageReference Include="MSTest.TestFramework" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UniversityCourse\UniversityCourse.csproj"/>
    </ItemGroup>

</Project>
